{
  "name": "kafka-timebridge",
  "version": "0.0.0-development",
  "description": "Production-ready Kafka daemon for scheduling delayed message delivery",
  "repository": {
    "type": "git",
    "url": "https://github.com/martavoi/kafka-timebridge.git"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.12"
  },
  "release": {
    "branches": ["main"]
  }
}
